$primary-color: #ba8452;
$secondary-color: #e2783c;
$heading-color: #153736;
$heading-variation: #010101;
$collection-headings: #18191a;
$prod-btn-hover-color: #254d4d;
$paragraph-color: #566160;
$desc-color: #727272;
$copyright-color: #bad0d0;
$border-color: #eaeaea;
$ad-cus-color: #232323;
$white: #ffffff;
$black: #000000;
// #F6FAFA
/**********************************/
/* REUSEBALE STYLES */
/**********************************/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
#wrapper {
  width: 100%;
  position: relative;
  overflow: hidden;
}
.container {
  max-width: 1310px;
  margin: 0 auto;
  padding: 0 15px;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Poppins", serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  position: relative;
  color: $paragraph-color;
  min-width: 375px;
}
p {
  margin: 0px 0px 15px;
}
a {
  text-decoration: none;
}
img {
  max-width: 100%;
  height: auto;
  display: block;
}
ul {
  list-style: none;
}
button {
  border: none;
  cursor: pointer;
}
/* UTILITY CLASSES*/
.center {
  text-align: center;
}
.uppercase {
  text-transform: uppercase;
}
.grid {
  display: grid;
}
.grid--2--cols {
  grid-template-columns: repeat(2, 1fr);
}
.grid--3--cols {
  grid-template-columns: repeat(3, 1fr);
}
.grid--4--cols {
  grid-template-columns: repeat(4, 1fr);
}
.grid--5--cols {
  grid-template-columns: repeat(5, 1fr);
}
.align-center {
  align-items: center;
}
.column-gap-50 {
  column-gap: 50px;
}
.column-gap-70 {
  column-gap: 70px;
}
.column-gap-100 {
  column-gap: 100px;
}
.gap-27-80 {
  column-gap: 27px;
  row-gap: 80px;
}
.mb-50 {
  margin-bottom: 50px;
}
@mixin btn-style {
  text-decoration: none;
  display: inline-block;
  padding: 18px 35px;
  background: $primary-color;
  color: $white;
}
h1,
.h1 {
  font-size: 64px;
  line-height: 70px;
  font-weight: 500;
  color: $heading-color;
  margin-bottom: 28px;
}
h2,
.h2 {
  font-size: 48px;
  font-weight: 600;
  line-height: 60px;
  color: #153736;
  margin-bottom: 20px;
}
h3,
.h3 {
  font-size: 30px;
  font-weight: 600;
  line-height: 40px;
  margin-bottom: 12px;
}
@media screen and (min-width: 1024px) and (max-width: 1200px) {
  h2,
  .h2 {
    font-size: 44px;
    font-weight: 600;
    line-height: 64px;
  }
}
@media screen and (max-width: 1024px) {
  h2,
  .h2 {
    font-size: 36px;
    line-height: 50px;
  }
  h3,
  .h3 {
    font-size: 27px;
    font-weight: 600;
    line-height: 40px;
  }
}
@media screen and (max-width: 992px) {
  h2,
  .h2 {
    font-size: 30px;
    line-height: 40px;
  }
}
@media screen and (max-width: 900px) {
  h1,
  .h1 {
    font-size: 52px;
    line-height: 60px;
  }
  h2,
  .h2 {
    font-size: 30px;
    line-height: 50px;
  }
  h3,
  .h3 {
    font-size: 25px;
  }
}
@media screen and (max-width: 877px) {
  .btn--fill,
  .btn--outline {
    padding: 16px 30px;
  }
  .margin-right-30 {
    margin-right: 10px;
  }
}
@media screen and (max-width: 768px) {
  .grid--2--cols {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media screen and (max-width: 490px) {
  h1,
  .h1 {
    font-size: 44px;
    line-height: 50px;
  }
}
@media screen and (max-width: 430px) {
  h1,
  .h1 {
    font-size: 36px;
    line-height: 44px;
    margin-bottom: 15px;
  }
}
@media screen and (max-width: 375px) {
  h1,
  .h1 {
    font-size: 30px;
    line-height: 38px;
    margin-bottom: 15px;
  }
}
/**********************************/
/* HEADER STYLES */
/**********************************/
.header {
  padding-top: 40px;
  padding-bottom: 90px;
}
.logo {
  max-width: 100%;
}
.header-menu {
  display: flex;
  align-items: center;
  gap: 70px;
}
.menu-list {
  display: flex;
  align-items: center;
  gap: 40px;
  li {
    a {
      color: $paragraph-color;
    }
  }
}
.telephone {
  color: $paragraph-color;
  display: flex;
  align-items: center;
  gap: 8px;
  margin-left: auto;
}
/* Mobile Menu*/
.btn-mobile-nav {
  border: none;
  background-color: transparent;
  cursor: pointer;
  display: none;
}
.icon-mobile-nav {
  width: 48px;
  height: 48px;
  color: #566160;
  display: block;
}
.icon-mobile-nav[name="close-outline"] {
  display: none;
}
@media screen and (max-width: 950px) {
  .btn-mobile-nav {
    display: block;
  }
  .menu-list {
    position: absolute;
    top: 0;
    left: 0;
    background-color: $primary-color;
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 6;
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
    li {
      a {
        color: $white;
        font-size: 20px;
      }
    }
  }
  .nav-open .menu-list {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
  }
  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
    color: $white;
    z-index: 15;
    position: relative;
  }
  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }
  .telephone {
    visibility: hidden;
  }
}

/**********************************/
/* HERO STYLES */
/**********************************/
.img-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
  img {
    object-fit: contain;
    width: 100%;
  }
}
/* HERO TEXT*/
.hero-text {
  max-width: 800px;
  margin: 0 auto;
  position: relative;
  p {
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 48px;
  }
  a {
    padding: 18px 40px;
    background: $primary-color;
    color: $white;
    font-size: 18px;
    font-weight: 600;
    line-height: 24px;
    z-index: 5;
    position: relative;
    display: inline-block;
  }
}

.hero-text::before {
  content: " ";
  display: inline-block;
  background: url(../images/hero/star-1.svg);
  width: 46px;
  height: 46px;
  position: absolute;
  left: 0;
  top: -30px;
}
.hero-text::after {
  content: " ";
  display: inline-block;
  background: url(../images/hero/star-2.svg);
  width: 46px;
  height: 46px;
  position: absolute;
  right: -60px;
  top: 85px;
}
.hero-img-box {
  margin-top: -60px;
  position: relative;
  .hero-img {
    width: 100%;
  }
}
.btm-star {
  position: absolute;
  bottom: 7%;
  left: 4%;
  max-width: 12%;
}
@media screen and (max-width: 950px) {
  .hero-text::after {
    right: 0px;
  }
}
@media screen and (max-width: 900px) {
  .hero-img-box {
    margin-top: -20px;
  }
}
@media screen and (max-width: 576px) {
  .hero-text {
    p {
      font-size: 18px;
      line-height: 26px;
      margin-bottom: 20px;
    }
  }
  .hero-img-box {
    margin-top: 25px;
  }
}
@media screen and (max-width: 500px) {
  .hero-text::before {
    top: -50px;
  }
  .hero-text::after {
    top: 60px;
  }
}
@media screen and (max-width: 477px) {
  .hero-text p {
    font-size: 16px;
  }
}
@media screen and (max-width: 375px) {
  .header {
    padding-top: 20px;
  }
  .hero-img-box {
    margin-top: 20px;
  }
}
/**********************************/
/* LOGOS SECTION STYLES */
/**********************************/
.logos {
  background-color: #f6fafa;
  margin-bottom: 100px;
}
.logos-box {
  display: flex;
  justify-content: space-between;
  padding: 40px 0;
  flex-wrap: wrap;
}

/************************************/
/* OUR SERVICES STYLING*/
/************************************/
.section-services {
  padding: 0 0 100px;
  .h3 {
    color: #010101;
  }
  .service-container {
    max-width: 1120px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 10px;
    // Tried this but don't work
    align-content: space-between;
  }
  .img-box {
    width: 80px;
    height: 80px;
    background: $primary-color;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
  }
}
.service {
  text-align: center;
}

@media screen and (max-width: 600px) {
  .service {
    margin-bottom: 20px;
  }
}

/************************************/
/* COLLECTION SECTION STYLING*/
/************************************/
.section-collection {
  // PADDING TOP NEEDED FOR GOOD LOOKING
  padding: 60px 0 30px;
  background-color: #f1efe6;
  margin-bottom: 100px;
}
.collect-sm-title {
  font-family: "Inter", sans-serif;
  color: $collection-headings;
  font-size: 23px;
  font-weight: 300;
  line-height: 30px;
  display: block;
  margin-bottom: 100px;
}
.tabs {
  display: flex;
  justify-content: center;
  gap: 50px;
  align-items: center;
  font-family: "Montserrat", serif;
  margin-bottom: 100px;
  flex-wrap: wrap;
}
.tab-link {
  font-size: 26px;
  font-weight: 400;
  line-height: 43px;
  border: 0;
  color: #000;
  cursor: pointer;
}
.tab-link.active {
  padding: 10px 11px;
  color: #fff;
  font-size: 26px;
  font-weight: 700;
  line-height: 30px;
  border-radius: 24px;
  background: #ba8452;
}
.rl-prod-container {
  max-width: 1170px;
  margin: 0 auto 50px;
  padding: 0 15px;
}
.rp-box {
  margin-bottom: 50px;
  .h3 {
    font-weight: 400;
    color: $collection-headings;
    line-height: 35px;
  }
  p {
    font-family: "DM Sans", serif;
    font-size: 13px;
    line-height: 24px;
    color: $desc-color;
    margin-bottom: 20px;
  }
}
.rp-arrow {
  margin-bottom: 25px;
}
.btn--contact {
  @include btn-style;
}
.rp-img {
  width: 100%;
}
@media screen and (max-width: 1154px) {
  .grid--3--cols {
    grid-template-columns: repeat(2, 1fr);
  }
  .rp-box {
    p {
      font-family: "DM Sans", serif;
      font-size: 17px;
      line-height: 25px;
      color: #727272;
      margin-bottom: 20px;
    }
  }
}
@media screen and (max-width: 768px) {
  .grid--3--cols {
    grid-template-columns: repeat(1, 1fr);
  }
  .rp-box {
    p {
      font-family: "DM Sans", serif;
      font-size: 16px;
      line-height: 25px;
      color: #727272;
      margin-bottom: 20px;
    }
  }
}
@media screen and (max-width: 576px) {
  .rp-box {
    p {
      font-size: 18px;
    }
  }
}
@media screen and (max-width: 430px) {
  .rp-box {
    p {
      font-size: 15px;
    }
  }
}
/************************************/
/* OFFER SECTION STYLING*/
/************************************/
.section-offer {
  padding: 0 0 100px;
}
.offer-left-title {
  line-height: 64px;
  text-transform: capitalize;
}
.offer-details {
  p {
    color: $paragraph-color;
    font-size: 20px;
    line-height: 34px;
    margin-bottom: 38px;
    max-width: 550px;
  }
  .h3 {
    color: $heading-color;
  }
}
.offer-left {
  p {
    font-size: 18px;
    line-height: 27px;
    margin-bottom: 40px;
    color: $paragraph-color;
  }
}
.offer-left-img {
  width: 100%;
}
.offer-detail {
  color: $paragraph-color;
  line-height: 30px;
  margin-bottom: 40px;
}
.offer-hr {
  border: 1px solid #f2f7f7;
  display: block;
  margin-bottom: 40px;
}
.last-hr {
  margin-bottom: 0;
}
@media screen and (max-width: 1024px) {
  .offer-left {
    p {
      font-size: 18px;
      line-height: 27px;
    }
  }
  .offer-details {
    p {
      color: $paragraph-color;
      font-size: 17px;
      line-height: 27px;
      margin-bottom: 38px;
      max-width: 550px;
    }
  }
}
@media screen and (max-width: 900px) {
  .offer-details {
    p {
      font-size: 15px;
      line-height: 24px;
      margin-bottom: 25px;
    }
  }
}
@media screen and (max-width: 768px) {
  .grid--2--cols {
    grid-template-columns: repeat(1, 1fr);
  }
  .offer-left {
    margin-bottom: 50px;
  }
  .offer-details {
    p {
      font-size: 17px;
      line-height: 27px;
    }
  }
}

@media screen and (max-width: 430px) {
  .offer-left,
  .offer-details {
    p {
      font-size: 16px;
      line-height: 27px;
    }
  }
}
/************************************/
/* CUSTOMER SUPPORT STYLING*/
/************************************/
.section-customer-sup {
  padding: 0 0 100px;
  font-family: "Montserrat", sans-serif;
  color: $ad-cus-color;
}
.customer-sup-text {
  a {
    display: inline-block;
    padding: 18px 17px;
    text-decoration: none;
    color: $secondary-color;
    border: 2px solid $secondary-color;
    border-radius: 8px;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 700;
  }
}
.customer-sup-img {
  justify-self: center;
  .c-sup-img {
    width: 100%;
  }
}

.customer-sup-text {
  p {
    margin-bottom: 27px;
    line-height: 24px;
  }
}
/************************************/
/* ABOUT SECTION STYLING*/
/************************************/
.year-no {
  font-size: 32px;
  font-weight: 600;
  line-height: 40px;
  margin-bottom: 12px;
  color: $prod-btn-hover-color;
}
.about-stats {
  display: flex;
  gap: 40px;
  align-items: center;
  margin-bottom: 24px;
}
.year-title {
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  color: $paragraph-color;
}
.about-desc {
  font-size: 19px;
  font-weight: 400;
  line-height: 34px;
  color: $paragraph-color;
  margin-bottom: 16px;
}
.btn--fill,
.btn--outline {
  font-family: "Montserrat", sans-serif;
  border-radius: 8px;
  padding: 16px 36px;
  color: $white;
  font-weight: 700;
}
.btn--fill {
  background: $secondary-color;
}
.btn--outline {
  color: $secondary-color;
  border: 1px solid $secondary-color;
}
.offer-btn {
  display: flex;
  align-items: center;
  gap: 30px;
}

@media screen and (max-width: 1024px) {
  .about-desc {
    font-size: 16px;
    line-height: 30px;
  }
}
@media screen and (max-width: 900px) {
  .year-no {
    font-size: 27px;
  }
  .year-title {
    font-size: 17px;
  }
  .about-stats {
    margin-bottom: 18px;
  }
  .about-desc {
    font-size: 15px;
    line-height: 30px;
  }
}

@media screen and (max-width: 768px) {
  .about-desc {
    font-size: 18px;
    line-height: 30px;
  }
}
@media screen and (max-width: 375px) {
  .btn--fill,
  .btn--outline {
    padding: 16px 20px;
  }
}
/************************************/
/* SECTION FEATURED PRDODUCT STYLING*/
/************************************/
.section-featured-prod {
  font-family: "Inter", serif;
  padding: 0 0 100px;
  color: $collection-headings;
}
.prod-sm-title {
  font-size: 14px;
  letter-spacing: 1.8px;
  text-transform: uppercase;
  line-height: 25px;
  margin-bottom: 10px;
}
.prod-sale-title {
  font-weight: 300;
  color: $collection-headings;
  font-size: 55.2px;
  margin-bottom: 36px;
  span {
    font-style: italic;
  }
}
.product-box {
  img {
    margin-bottom: 27px;
    display: block;
  }

  .prod-details {
    .prod-title {
      font-size: 18px;
      line-height: 24px;
      margin-bottom: 3px;
    }
    .shop-btn {
      padding: 11px;
      background: $prod-btn-hover-color;
      text-decoration: none;
      color: $white;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
      max-width: 140px;
      margin: 0 auto;
      .shop-btn-icon {
        height: 19px;
        display: inline-block;
        font-size: 19px;
      }
    }
  }
  .prod-detail {
    display: flex;
    flex-direction: column;
    gap: 7px;
    color: $desc-color;
    margin-bottom: 27px;
  }
}
.section-featured-prod {
  .h2 {
    font-weight: 300;
    font-size: 40px;
    line-height: 40px;
    span {
      font-style: italic;
    }
  }
}
.all-product-btn {
  display: inline-block;
  padding: 20px 74px;
  background: #e2783c;
  font-size: 18px;
  line-height: 22px;
  text-decoration: none;
  color: #fff;
}
@media screen and (max-width: 1215px) {
  .grid--4--cols {
    grid-template-columns: repeat(3, 1fr);
  }
  .product-box {
    margin-bottom: 50px;
    img {
      margin-bottom: 27px;
      display: block;
      margin: 0 auto 27px;
    }
  }
}
@media screen and (max-width: 915px) {
  .grid--4--cols {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 615px) {
  .grid--4--cols {
    grid-template-columns: repeat(1, 1fr);
  }
}
/*********************************/
/* SECTION PARTNER */
/*********************************/
.section-partner {
  font-family: "Montserrat", serif;
  padding: 0 0 100px;
}
.partners {
  display: flex;
  align-items: center;
}
.partner-box {
  max-width: 200px;
  background: #f1e5d5;
  padding: 40px;
  h3 {
    margin-bottom: 0;
    font-size: 26px;
    font-weight: 500;
    line-height: 31px;
  }
}
.partner-img {
  margin-right: -1px;
  object-fit: contain;
}

@media screen and (max-width: 1024px) {
  .partners {
    flex-wrap: wrap;
    justify-content: center;
  }
}
// SECTION TESTIMONIAL
.section-testimonial {
  padding: 0 0 100px;
  color: $heading-color;
  position: relative;
  background: url(../images/stars-client.png);
  background-size: contain;
  background-repeat: no-repeat;
  margin-bottom: 100px;
  width: 100%;
  height: auto;
}
.testimonial-img-wrapper {
  position: absolute;
  top: 42px;
  left: 70px;
  width: 100%;
  min-height: 40vh;
  .stat-testi-img {
    z-index: 5;
    position: relative;
  }
}

.testi-text-box {
  padding-top: 40px;
  z-index: 5;
  position: relative;
  max-width: 800px;
  margin: 0 auto;
}
.testi-desc {
  max-width: 620px;
  margin: 0 auto;
  line-height: 34px;
  font-size: 20px;
  margin-bottom: 60px;
}
.profile-text-box {
  max-width: 640px;
  width: 100%;
  border: 1px solid #eaeaea;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-27%, -41%);
  padding: 32px 20px;
  background: #fff;
}
.testi-desc {
  color: $heading-color;
  line-height: 28px;
  margin-bottom: 24px;
}
.cus-info {
  display: flex;
  align-items: center;
  gap: 12px;
}
.cus-name {
  font-size: 20px;
  font-weight: 500;
  line-height: 28px;
  color: $heading-color;
}
.cus-comp {
  line-height: 28px;
  font-weight: 600;
}
.cus-name {
  display: flex;
  align-items: center;
  gap: 12px;
}
.ceo {
  margin-left: 12px;
  color: #ba8452;
}

.numbers {
  position: absolute;
  top: 90%;
  left: 50%;
  display: flex;
  align-items: center;
  gap: 18px;
}
.num {
  text-decoration: none;
  color: $paragraph-color;
  font-size: 20px;
  font-weight: 500;
  line-height: 28px;
}
.num-active {
  width: 32px;
  height: 44px;
  background-color: $prod-btn-hover-color;
  color: $white;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media screen and (max-width: 937px) {
  .profile-text-box {
    transform: translate(-44%, -41%);
  }
}
@media screen and (max-width: 720px) {
  .profile-text-box {
    transform: translate(-50%, -41%);
  }
  .testimonial-img-wrapper {
    position: absolute;
    top: 2px;
    left: 10px;
    width: 100%;
    height: 100vh;
  }
}

// FAQS SECTION
.section-faq {
  padding: 0 0 100px;
  z-index: 20;
  position: relative;
}
.section-faq {
  p {
    margin-bottom: 0;
  }
  .question {
    margin-bottom: 0;
    font-size: 18px;
    font-weight: 600;
    line-height: 20px;
    color: $black;
  }
}
.faq-icon-box {
  display: block;
}
.faq-icon-box {
  .close {
    display: none;
  }
}
.open .faq-icon-box {
  .close {
    display: block;
  }
}
.open .faq-icon-box {
  .start {
    display: none;
  }
}
.faqs-box {
  .answer {
    max-height: 0;
    overflow: hidden;
    // transition: max-height 0.3s ease;
    background-color: #fff;
    padding: 0;
  }
}
.open .answer {
  max-height: 1000px;
  transition: all 0.5s ease;
}

.close .question {
  font-size: 18px;
  font-weight: 600;
  color: #000;
  cursor: pointer;
  padding: 12px 15px 13px;
}
.open .question {
  font-size: 18px;
  font-weight: 600;
  line-height: 25px;
  color: $prod-btn-hover-color;
}
.open .answer {
  padding: 22px 15px 13px;
}
.answer {
  border: 1px solid #d5d8dc;
  font-size: 16px;
  line-height: 26px;
  color: #000;
  transition: all 1s;
}
.faq-box {
  padding: 22px 15px 13px;
  border: 1px solid #d5d8dc;
  display: grid;
  grid-template-columns: 1fr 0.01fr;
  border-bottom: 0;
  border-top: 0;
}
.faq-box.first {
  border-top: 1px solid #d5d8dc !important;
}
.faq-icon {
  height: 16px;
  display: inline-block;
  color: #000;
  font-size: 20px;
  cursor: pointer;
}

@media screen and (max-width: 576px) {
  .question {
    font-size: 16px;
  }
}

// FOOTER
.footer {
  position: relative;
  padding: 54px 0;
  background-color: $prod-btn-hover-color;
  color: $white;
}
.footer {
  .h1 {
    font-size: 56px;
    font-weight: 500;
    line-height: 74px;
    color: $white;
  }
}
.logo-box {
  margin-bottom: 30px;
  img {
    width: 30%;
    margin-bottom: 18px;
  }
  .logo-desc {
    max-width: 420px;
    line-height: 26px;
  }
}

@mixin footer-links {
  text-decoration: none;
  color: $white;
  font-size: 14px;
  line-height: 26px;
  margin-left: 8px;
}
.ql-menu {
  list-style: none;
  list-style-image: url(../images/link-arrow.svg);
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding-left: 22px;
  li a {
    @include footer-links;
  }
}
.quick-links {
  h4 {
    font-size: 22px;
    font-weight: 600;
    line-height: 30px;
    color: #fff;
    margin-bottom: 20px;
  }
}
.footer-services {
  display: flex;
  flex-direction: column;
  gap: 10px;
  li a {
    @include footer-links;
  }
}
.footer-icon {
  padding: 0;
  margin: 0;
  width: 12px;
  height: 12px;
}
.f-hr {
  border: 1px solid #527878;
  margin-bottom: 20px;
}

@media screen and (max-width: 1024px) {
  .ql-menu li a {
    font-size: 13px;
  }
  .footer-services li a {
    font-size: 12px;
  }
}
@media screen and (max-width: 900px) {
  .footer .h1 {
    font-size: 50px;
    line-height: 64px;
  }
}

@media screen and (max-width: 768px) {
  .footer .h1 {
    text-align: left;
  }
}

@media screen and (max-width: 576px) {
  .footer .h1 {
    font-size: 40px;
    line-height: 55px;
  }
  .ql-menu li a {
    font-size: 17px;
  }
  .footer-services li a {
    font-size: 16px;
  }
  .quick-links {
    margin-bottom: 40px;
  }
}
// COPYRIGHT
@mixin copy-links {
  color: #bad0d0;
  font-weight: 500;
  line-height: 24px;
}
.copyright {
  display: flex;
  align-items: center;
  justify-content: space-between;
  .copy-text {
    @include copy-links;
  }
}
.copyright-menu {
  display: flex;
  align-items: center;
  gap: 40px;
  list-style: none;
  li a {
    text-decoration: none;
    @include copy-links;
  }
}
@media screen and (max-width: 768px) {
  .copyright .copy-text {
    line-height: 20px;
  }
}
@media screen and (max-width: 576px) {
  .copyright .copy-text {
    display: none;
  }
}

/**************************************/
/* SERVICE PAGE STYLING*/

/**************************************/
/* HERO STYLING*/
/**************************************/
.service-cont {
  max-width: 1263px;
  margin: 0 auto;
  padding: 0 15px;
}
.hero {
  margin-bottom: 100px;
}
.service-head {
  padding-bottom: 50px;
}
.review-box {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 13px;
}
.review-stars {
  display: flex;
  gap: 6px;
  align-items: center;
}
.review-box hr {
  border: 1px solid #9f9f9f;
  height: 30px;
}
.review-text {
  p {
    margin-bottom: 0;
  }
}
.prod-desc {
  font-size: 13px;
  line-height: 20px;
  color: $black;
  max-width: 420px;
  margin-bottom: 22px;
}
.more-info {
  display: flex;
  justify-content: space-between;
  max-width: 585px;
  flex-wrap: wrap;
}
.img-box {
  justify-self: start;
  img {
    width: 100%;
    object-fit: contain;
    height: 75vh;
  }
}

@media screen and (max-width: 768px) {
  .img-box {
    margin-bottom: 50px;
  }
  .swatches {
    margin-bottom: 50px;
  }
  .sdk-box {
    margin-bottom: 50px;
  }
  .img-box {
    justify-self: start;
    max-width: 100%;
    width: 100%;
    img {
      width: 100%;
      object-fit: cover;
      height: auto;
    }
  }
}

.variations-box {
  align-self: stretch;
}
.swatch-title {
  font-size: 14px;
  color: #9f9f9f;
  margin-bottom: 12px;
  display: inline-block;
}
.sw-boxes {
  display: flex;
  gap: 16px;
  padding-bottom: 30px;
}
.boxes {
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 13px;
  cursor: pointer;
}
.swatches-box {
  background: #f9f1e7;
  color: #000;
  border-radius: 5px;
}
.color-box {
  border-radius: 50%;
}
.color-box-1 {
  background-color: #816dfa;
}
.color-box-2 {
  background-color: #000000;
}
.color-box-3 {
  background-color: #b88e2f;
}
.sw-active {
  background: #b88e2f;
  color: #fff;
}
.estimate-btn {
  display: inline-block;
  padding: 10px 30px;
  border: 1px solid #000;
  text-decoration: none;
  color: #000;
  font-size: 14px;
  border-radius: 15px;
}
.text-box {
  border-bottom: 1px solid #d9d9d9;
}

/**********************************/
/* PRODUCT LISTING 1 */
/**********************************/
.listing-1 {
  margin-bottom: 100px;
}
.list-text-box {
  p {
    font-size: 20px;
    line-height: 34px;
    color: $paragraph-color;
  }
}
.list-text-box {
  align-self: end;
}
.list-text-box {
  p:last-child {
    margin-bottom: 0;
  }
}
@media screen and (max-width: 900px) {
  .list-text-box {
    p {
      font-size: 18px;
      line-height: 30px;
      color: $paragraph-color;
    }
  }
}
/**********************************/
/* PRODUCT LISTING 2 */
/**********************************/
.listing-2 {
  margin-bottom: 100px;
}
.list-img-box {
  ul {
    list-style: disc;
  }
  p {
    margin-bottom: 30px;
  }
  p,
  li {
    font-size: 18px;
    line-height: 30px;
    color: $paragraph-color;
  }
  li {
    margin-bottom: 10px;
    margin-left: 42px;
  }
  li:last-child {
    margin-bottom: 0;
  }
  .h3 {
    color: $black;
    max-width: 400px;
  }
}
@media screen and (max-width: 900px) {
  .list-img-box p,
  .list-img-box li {
    font-size: 16px;
    line-height: 23px;
  }
  .list-img-box {
    margin-bottom: 50px;
  }
  .list-img-box img {
    width: 100%;
  }
}
@media screen and (max-width: 768px) {
  .list-text-box {
    img {
      width: 100%;
    }
  }
  .list-img-box p,
  .list-img-box li {
    font-size: 20px;
    line-height: 30px;
  }
}
/**********************************/
/* PRODUCT LISTING 3 */
/**********************************/
.listing-3 {
  margin-bottom: 100px;
  background: linear-gradient(85.8deg, #ba8452 0%, #254d4d 100%);
  padding: 60px 0;
}
.listing-3 {
  color: $white;
  .listing-text-3 {
    .h3 {
      color: $white;
    }
  }
}
.listing-text-3 {
  .h3 {
    max-width: 400px;
  }
  p,
  li {
    line-height: 26px;
    margin-bottom: 5px;
  }
}
.listing-text-3 p:last-child {
  margin-bottom: 0;
}

.listing-text-3 {
  max-width: 520px;
}
.listing-text-3 ul {
  list-style: disc;
  padding-left: 30px;
  margin-bottom: 10px;
}
@media screen and (max-width: 768px) {
  .listing-text-3 {
    max-width: 100%;
    margin-bottom: 50px;
  }
}

/**********************************/
/* SERVICE COLLECTION */
/**********************************/
.service-collect {
  padding: 0;
  background-color: transparent;
}
.service-collect {
  .h3 {
    color: #000;
  }
}
.show-more-btn {
  display: inline-block;
  padding: 12px 70px;
  border: 1px solid #b88e2f;
  color: #b88e2f;
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
}

// SECTION BOOKING
.section-booking {
  font-family: "Roboto", sans-serif;
  padding: 0 0 100px;
}
.booking-container {
  max-width: 1194px;
  margin: 0 auto;
  padding: 0 15px;
}
.form {
  .h2 {
    font-family: "Inter", serif;
    font-size: 40px;
    font-weight: 400;
    line-height: 50px;
    letter-spacing: 1.1px;
    color: #000;
    margin-bottom: 30px;
  }
  .book-divider-img {
    margin-bottom: 50px;
  }
}
.form-style {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.input-group {
  border: 1px solid #e3e3e3;
  padding: 14px 21px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.input-group {
  input {
    font-family: "Roboto", serif;
    border: 0;
    color: rgba(72, 72, 72, 0.7);
    font-size: 17px;
    font-weight: 400;
    line-height: 20px;
    outline: none;
    width: 90%;
  }
  input:focus {
    outline: none;
  }
  textarea {
    font-family: "Roboto", serif;
    border: 0;
    width: 100%;
    flex: 1;
    outline: none;
  }
}

.ps-input {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  input {
    width: 90%;
  }
}
.textrea-icon {
  align-self: start;
}
.submit {
  font-family: "Inter", sans-serif;
  padding: 14px 0;
  background: #ba8452;
  border: 0;
  color: #fff;
  font-size: 18px;
  font-weight: 400;
  line-height: 22px;
  border-radius: 5px;
}
.booking-img {
  align-self: end;
}
@media screen and (max-width: 768px) {
  .form {
    width: 100%;
    margin: 0 auto 50px;
  }
  .booking-img {
    align-self: end;
    justify-self: center;
    max-width: 100%;
    // HERE I NEED TO USE WIDTH THEN APPLIED
    width: 100%;
    img {
      width: 100%;
    }
  }
}
@media screen and (max-width: 576px) {
  .form {
    max-width: 100%;
    margin: 0 auto 50px;
  }
}
