<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Curtains</title>
    <!-- GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <!-- Bootstrap Icons -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div id="wrapper">
      <!-- HEADER SECTION -->
      <header class="header">
        <div class="container">
          <!-- MENU -->
          <nav class="header-menu">
            <div class="logo">
              <a href="/"><img src="images/brand/logo.svg" alt="" /></a>
            </div>
            <ul class="menu-list">
              <li><a href="/">Home</a></li>
              <li><a href="service.html">Service</a></li>
              <li><a href="#">Gallery</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Contact Us</a></li>
            </ul>

            <a href="tel:+6288809123" class="telephone"
              ><img src="images/icons/telephone.svg" alt="" />
              <span>+62 888 09123</span></a
            >

            <button class="btn-mobile-nav">
              <ion-icon
                class="icon-mobile-nav"
                name="menu-outline"
                id="burger"
              ></ion-icon>
              <ion-icon
                class="icon-mobile-nav"
                name="close-outline"
                id="close"
              ></ion-icon>
            </button>
          </nav>
        </div>
      </header>

      <!-- HERO SECTION -->
      <section class="hero">
        <div class="container">
          <div class="img-wrapper">
            <img src="images/hero/hero-bg.png" alt="" />
          </div>
          <div class="hero-text center">
            <h1 class="h1">Curtains & Blinds Without hassle</h1>
            <p>
              Easy Blinds & Curtains Dubai stands out for our commitment to
              quality and customer satisfaction. With over ten years of
              experience in Dubai and notable 
            </p>
            <a href="#">Contact Us</a>
          </div>
        </div>
        <div class="hero-img-box">
          <img src="images/hero/Image.png" alt="" class="hero-img" />
          <img src="images/hero/bottom-stars.png" alt="" class="btm-star" />
        </div>
      </section>

      <!-- LOGOS SECTION -->
      <section class="logos">
        <div class="container">
          <div class="logos-box">
            <img src="images/client-logos/clients-logos.png" alt="" />
            <img src="images/client-logos/clients-logos.png" alt="" />
            <img src="images/client-logos/clients-logos.png" alt="" />
            <img src="images/client-logos/clients-logos.png" alt="" />
            <img src="images/client-logos/clients-logos.png" alt="" />
            <img src="images/client-logos/clients-logos.png" alt="" />
          </div>
        </div>
      </section>

      <!-- OUR SERVICES -->
      <section class="section-services">
        <div class="container">
          <h2 class="h3 center uppercase">Our Services</h2>
        </div>
        <div class="service-container">
          <div class="service">
            <div class="img-box">
              <img src="images/services/bed.svg" alt="" />
            </div>
            <span class="service-title">Beds</span>
          </div>

          <div class="service">
            <div class="img-box">
              <img src="images/services/rugs.svg" alt="" />
            </div>
            <span class="service-title">Rugs</span>
          </div>

          <div class="service">
            <div class="img-box">
              <img src="images/services/blinds.svg" alt="" />
            </div>
            <span class="service-title">Blinds</span>
          </div>

          <div class="service">
            <div class="img-box">
              <img src="images/services/paint.svg" alt="" />
            </div>
            <span class="service-title">Paint Work</span>
          </div>

          <div class="service">
            <div class="img-box">
              <img src="images/services/curtains.svg" alt="" />
            </div>
            <span class="service-title">Curtains</span>
          </div>

          <div class="service">
            <div class="img-box">
              <img src="images/services/carpet.svg" alt="" />
            </div>
            <span class="service-title">Carpets</span>
          </div>

          <div class="service">
            <div class="img-box">
              <img src="images/services/flooring.svg" alt="" />
            </div>
            <span class="service-title">Flooring</span>
          </div>
        </div>
      </section>

      <!-- COLLECTION SECTION -->
      <section class="section-collection">
        <div class="rl-prod-container center">
          <span class="collect-sm-title">OUR SIGNATURE COLLECTIONS</span>
          <div class="tabs">
            <button class="tab-link active" onclick="openTab(event, 'BS')">
              Bestsellers
            </button>
            <button class="tab-link" onclick="openTab(event, 'C')">
              Curtains
            </button>
            <button class="tab-link" onclick="openTab(event, 'B')">
              Blinds
            </button>
            <button class="tab-link" onclick="openTab(event, 'NC')">
              New Collection
            </button>
          </div>
        </div>

        <!-- BEST SELLERS BOXES -->
        <div class="tab-content" id="BS">
          <div class="rl-prod-container grid grid--3--cols column-gap-50">
            <div class="rp-box">
              <h3 class="h3">Blackout Curtains signature Collection</h3>
              <p class="rp-desc">
                Blackout Curtains Signature Collection Welcome to the world of
                serene interiors and flawless designs with Easy Blinds &
                Curtains, your ultimate solution for beating the <br />
                scorching heat of Dubai’s <br />
                <span>summer.…</span>
              </p>
              <div class="rp-arrow">
                <a href="#"
                  ><img src="images/rp-section/rp-arrow.svg" alt=""
                /></a>
              </div>
              <img src="images/rp-section/rp-img.png" alt="" class="rp-img" />
            </div>

            <!-- RP 2 -->
            <div class="rp-box">
              <h3 class="h3">Blackout Curtains signature Collection</h3>
              <p class="rp-desc">
                Blackout Curtains Signature Collection Welcome to the world of
                serene interiors and flawless designs with Easy Blinds &
                Curtains, your ultimate solution for beating the <br />
                scorching heat of Dubai’s <br />
                <span>summer.…</span>
              </p>
              <div class="rp-arrow">
                <a href="#"
                  ><img src="images/rp-section/rp-arrow.svg" alt=""
                /></a>
              </div>
              <img src="images/rp-section/rp-img.png" alt="" class="rp-img" />
            </div>

            <!-- RP #3 -->
            <div class="rp-box">
              <h3 class="h3">Blackout Curtains signature Collection</h3>
              <p class="rp-desc">
                Blackout Curtains Signature Collection Welcome to the world of
                serene interiors and flawless designs with Easy Blinds &
                Curtains, your ultimate solution for beating the <br />
                scorching heat of Dubai’s <br />
                <span>summer.…</span>
              </p>
              <div class="rp-arrow">
                <a href="#"
                  ><img src="images/rp-section/rp-arrow.svg" alt=""
                /></a>
              </div>
              <img src="images/rp-section/rp-img.png" alt="" class="rp-img" />
            </div>
          </div>
        </div>

        <!-- CURTAINS -->
        <div class="tab-content" style="display: none" id="C">
          <div class="rl-prod-container grid grid--3--cols column-gap-50">
            <div class="rp-box">
              <h3 class="h3">BOX2 Curtains signature Collection</h3>
              <p class="rp-desc">
                Blackout Curtains Signature Collection Welcome to the world of
                serene interiors and flawless designs with Easy Blinds &
                Curtains, your ultimate solution for beating the <br />
                scorching heat of Dubai’s <br />
                <span>summer.…</span>
              </p>
              <div class="rp-arrow">
                <a href="#"
                  ><img src="images/rp-section/rp-arrow.svg" alt=""
                /></a>
              </div>
              <img src="images/rp-section/rp-img.png" alt="" class="rp-img" />
            </div>

            <!-- RP 2 -->
            <div class="rp-box">
              <h3 class="h3">BOX2 Curtains signature Collection</h3>
              <p class="rp-desc">
                Blackout Curtains Signature Collection Welcome to the world of
                serene interiors and flawless designs with Easy Blinds &
                Curtains, your ultimate solution for beating the <br />
                scorching heat of Dubai’s <br />
                <span>summer.…</span>
              </p>
              <div class="rp-arrow">
                <a href="#"
                  ><img src="images/rp-section/rp-arrow.svg" alt=""
                /></a>
              </div>
              <img src="images/rp-section/rp-img.png" alt="" class="rp-img" />
            </div>

            <!-- RP #3 -->
            <div class="rp-box">
              <h3 class="h3">BOX2 Curtains signature Collection</h3>
              <p class="rp-desc">
                Blackout Curtains Signature Collection Welcome to the world of
                serene interiors and flawless designs with Easy Blinds &
                Curtains, your ultimate solution for beating the <br />
                scorching heat of Dubai’s <br />
                <span>summer.…</span>
              </p>
              <div class="rp-arrow">
                <a href="#"
                  ><img src="images/rp-section/rp-arrow.svg" alt=""
                /></a>
              </div>
              <img src="images/rp-section/rp-img.png" alt="" class="rp-img" />
            </div>
          </div>
        </div>

        <!-- BLINDS -->
        <div class="tab-content" style="display: none" id="B">
          <div class="rl-prod-container grid grid--3--cols column-gap-50">
            <div class="rp-box">
              <h3 class="h3">BOX3 Blinds signature Collection</h3>
              <p class="rp-desc">
                Blackout Curtains Signature Collection Welcome to the world of
                serene interiors and flawless designs with Easy Blinds &
                Curtains, your ultimate solution for beating the <br />
                scorching heat of Dubai’s <br />
                <span>summer.…</span>
              </p>
              <div class="rp-arrow">
                <a href="#"
                  ><img src="images/rp-section/rp-arrow.svg" alt=""
                /></a>
              </div>
              <img src="images/rp-section/rp-img.png" alt="" class="rp-img" />
            </div>

            <!-- RP 2 -->
            <div class="rp-box">
              <h3 class="h3">BOX3 Blinds signature Collection</h3>
              <p class="rp-desc">
                Blackout Curtains Signature Collection Welcome to the world of
                serene interiors and flawless designs with Easy Blinds &
                Curtains, your ultimate solution for beating the <br />
                scorching heat of Dubai’s <br />
                <span>summer.…</span>
              </p>
              <div class="rp-arrow">
                <a href="#"
                  ><img src="images/rp-section/rp-arrow.svg" alt=""
                /></a>
              </div>
              <img src="images/rp-section/rp-img.png" alt="" class="rp-img" />
            </div>

            <!-- RP #3 -->
            <div class="rp-box">
              <h3 class="h3">BOX3 Blinds signature Collection</h3>
              <p class="rp-desc">
                Blackout Curtains Signature Collection Welcome to the world of
                serene interiors and flawless designs with Easy Blinds &
                Curtains, your ultimate solution for beating the <br />
                scorching heat of Dubai’s <br />
                <span>summer.…</span>
              </p>
              <div class="rp-arrow">
                <a href="#"
                  ><img src="images/rp-section/rp-arrow.svg" alt=""
                /></a>
              </div>
              <img src="images/rp-section/rp-img.png" alt="" class="rp-img" />
            </div>
          </div>
        </div>

        <!-- NEW COLLECTION -->
        <div class="tab-content" style="display: none" id="NC">
          <div class="rl-prod-container grid grid--3--cols column-gap-50">
            <div class="rp-box">
              <h3 class="h3">New Collection signature Collection</h3>
              <p class="rp-desc">
                Whiteout Curtains Signature Collection Welcome to the world of
                serene interiors and flawless designs with Easy Blinds &
                Curtains, your ultimate solution for beating the <br />
                scorching heat of Dubai’s <br />
                <span>summer.…</span>
              </p>
              <div class="rp-arrow">
                <a href="#"
                  ><img src="images/rp-section/rp-arrow.svg" alt=""
                /></a>
              </div>
              <img src="images/rp-section/rp-img.png" alt="" class="rp-img" />
            </div>

            <!-- RP 2 -->
            <div class="rp-box">
              <h3 class="h3">New Collection signature Collection</h3>
              <p class="rp-desc">
                Blackout Curtains Signature Collection Welcome to the world of
                serene interiors and flawless designs with Easy Blinds &
                Curtains, your ultimate solution for beating the <br />
                scorching heat of Dubai’s <br />
                <span>summer.…</span>
              </p>
              <div class="rp-arrow">
                <a href="#"
                  ><img src="images/rp-section/rp-arrow.svg" alt=""
                /></a>
              </div>
              <img src="images/rp-section/rp-img.png" alt="" class="rp-img" />
            </div>

            <!-- RP #3 -->
            <div class="rp-box">
              <h3 class="h3">New Collection signature Collection</h3>
              <p class="rp-desc">
                Blackout Curtains Signature Collection Welcome to the world of
                serene interiors and flawless designs with Easy Blinds &
                Curtains, your ultimate solution for beating the <br />
                scorching heat of Dubai’s <br />
                <span>summer.…</span>
              </p>
              <div class="rp-arrow">
                <a href="#"
                  ><img src="images/rp-section/rp-arrow.svg" alt=""
                /></a>
              </div>
              <img src="images/rp-section/rp-img.png" alt="" class="rp-img" />
            </div>
          </div>
        </div>
        <div class="container center">
          <a href="#" class="btn--contact">View More</a>
        </div>
      </section>

      <!-- OFFER SECTION -->
      <section class="section-offer">
        <div class="container grid grid--2--cols column-gap-100 align-center">
          <div class="offer-left">
            <h2 class="h2">What we offer to you</h2>
            <p>
              We have expertise to make your home more catchy and neat. Also, we
              have some designers to design your home to be a better version.
            </p>
            <img
              src="images/rp-section/rp-img.png"
              alt=""
              class="offer-left-img"
            />
          </div>
          <div class="offer-right">
            <div class="offer-details">
              <h3 class="h3">High Quality Interior Design</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua.
              </p>
              <hr class="offer-hr" />
            </div>

            <div class="offer-details">
              <h3 class="h3">Professional Designer</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua.
              </p>
              <hr class="offer-hr" />
            </div>

            <div class="offer-details">
              <h3 class="h3">Excellent Quality of Services</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua.
              </p>
              <hr class="offer-hr last-hr" />
            </div>
          </div>
        </div>
      </section>

      <!-- CUSTOMER SUPPORT SECTION -->
      <section class="section-customer-sup">
        <div class="container grid grid--2--cols gap-27-80 align-center">
          <div class="customer-sup-text">
            <h3 class="h3">7-Day Customer Support</h3>
            <p>
              Your satisfaction is our priority, every day of the week. Our
              friendly team is always ready to assist with advice, or questions.
              We’re here to ensure you get the best for your home, anytime you
              need us.
            </p>
            <a href="#">Book a Free Visit</a>
          </div>
          <div class="customer-sup-img">
            <img src="images/cus-support/sofa.png" alt="" class="c-sup-img" />
          </div>
          <div class="customer-sup-img">
            <img
              src="images/cus-support/quality.png"
              alt=""
              class="c-sup-img"
            />
          </div>
          <div class="customer-sup-text">
            <h3 class="h3">Premium Quality Guaranteed</h3>
            <p>
              Elevate your space with our commitment to excellence. Get expert
              advice and choose from premium, durable fabrics. Enjoy peace of
              mind with our 12-month warranty on all products.
            </p>
            <a href="#">Book a Free Visit</a>
          </div>
        </div>
      </section>

      <!-- ABOUT SECTION -->
      <section class="section-offer">
        <div class="container grid grid--2--cols column-gap-100">
          <div class="offer-left">
            <h2 class="h2 offer-left-title">Get to know about us</h2>

            <img
              src="images/about/about-video.png"
              alt=""
              class="offer-left-img"
            />
          </div>
          <div class="offer-right">
            <div class="about-stats">
              <div class="years">
                <p class="year-no">12 Years</p>
                <p class="year-title">Of Experiences</p>
              </div>
              <div class="years year-client">
                <p class="year-no">1.000 +</p>
                <p class="year-title">Happy Clients</p>
              </div>
            </div>
            <p class="about-desc">
              We are experienced interior designer lorem ipsum dolor sit amet,
              consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
              labore et dolore magna aliqua. Ut enim ad minim veniam, quis
              nostrud exercitation ullamco laboris nisi ut aliquip.
            </p>

            <p class="about-desc about-desc-last">
              We have lorem ipsum dolor sit amet, consectetur adipiscing elit,
              sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
              Ut enim ad
            </p>
            <div class="offer-btn">
              <a href="#" class="btn btn--fill">Book a visit</a>
              <a href="#" class="btn btn--outline">Learn more</a>
            </div>
          </div>
        </div>
      </section>

      <!-- FEATURED PRODUCT -->
      <section class="section-featured-prod">
        <div class="container center">
          <p class="prod-sm-title">from the shop</p>
          <h2 class="h2">Our Summer <span>Sale</span></h2>
        </div>

        <div class="container grid grid--4--cols column-gap-50 mb-50 center">
          <div class="product-box">
            <img src="images/featured-prod/1.png" alt="" />
            <div class="prod-details center">
              <p class="prod-title">Emerson Zinc</p>
              <div class="prod-detail">
                <span>200*280cm: From 650 AED</span>
                <span>300*340cm: From 1200 AED</span>
              </div>
              <a href="#" class="shop-btn"
                ><i class="bi bi-whatsapp shop-btn-icon"></i> Order Now</a
              >
            </div>
          </div>
          <div class="product-box">
            <img src="images/featured-prod/2.png" alt="" />
            <div class="prod-details center">
              <p class="prod-title">Emerson Smoke</p>
              <div class="prod-detail">
                <span>200*280cm: From 650 AED</span>
                <span>300*340cm: From 1200 AED</span>
              </div>
              <a href="#" class="shop-btn"
                ><i class="bi bi-whatsapp shop-btn-icon"></i> Order Now</a
              >
            </div>
          </div>
          <div class="product-box">
            <img src="images/featured-prod/3.png" alt="" />
            <div class="prod-details center">
              <p class="prod-title">Emerson Sahara</p>
              <div class="prod-detail">
                <span>200*280cm: From 650 AED</span>
                <span>300*340cm: From 1200 AED</span>
              </div>
              <a href="#" class="shop-btn"
                ><i class="bi bi-whatsapp shop-btn-icon"></i> Order Now</a
              >
            </div>
          </div>
          <div class="product-box">
            <img src="images/featured-prod/4.png" alt="" />
            <div class="prod-details center">
              <p class="prod-title">Emerson Pebble</p>
              <div class="prod-detail">
                <span>200*280cm: From 650 AED</span>
                <span>300*340cm: From 1200 AED</span>
              </div>
              <a href="#" class="shop-btn"
                ><i class="bi bi-whatsapp shop-btn-icon"></i> Order Now</a
              >
            </div>
          </div>
        </div>
        <div class="container center">
          <a href="#" class="all-product-btn">Browse All Fabrics</a>
        </div>
      </section>

      <!-- OUR PARTNERS SECTION -->
      <section class="section-partner">
        <div class="container">
          <div class="partners">
            <div class="partner-box">
              <h3 class="h3">Our Partners</h3>
            </div>
            <img src="images/partner/maison.png" alt="" class="partner-img" />
            <img src="images/partner/sm.png" alt="" class="partner-img" />
            <img src="images/partner/sss.png" alt="" class="partner-img" />
            <img src="images/partner/haus.png" alt="" class="partner-img" />
            <img src="images/partner/nomad.png" alt="" class="partner-img" />
          </div>
        </div>
      </section>

      <!-- TESTIMONIAL -->
      <section class="section-testimonial">
        <div class="container">
          <div class="testimonial-img-wrapper center">
            <img
              src="images/stars-testimonial.png"
              alt=""
              class="stat-testi-img"
            />
          </div>
        </div>

        <div class="container">
          <div class="testi-text-box center">
            <h2 class="h2">Several happy clients</h2>
            <p class="testi-desc">
              There are some happy clients using our services. We prove that our
              job is really magical
            </p>
          </div>
          <div class="testi-text-box">
            <div class="prfile-box">
              <img src="images/replace.png" alt="" />
              <div class="profile-text-box">
                <p class="testi-desc">
                  “I didn't expect the result is very amazing like these. For
                  you who want to rebuild your interior, I really recommended
                  iimahan services for you”
                </p>
                <!-- Cus mean customer -->
                <div class="cus-info">
                  <span class="cus-name"
                    ><img src="images/cus-name-hr.png" alt="" /> Christinie
                    Debora</span
                  >
                  <span class="cus-comp"
                    ><img src="images/dot.svg" alt="" />
                    <span class="ceo">CEO</span> Bukain.co</span
                  >
                </div>
              </div>
              <!-- numbers -->
              <div class="numbers">
                <a href="#" class="num num-active">1</a>
                <a href="#" class="num">2</a>
                <a href="#" class="num">3</a>
                <a href="#" class="num">4</a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- FAQS SECTION -->
      <section class="section-faq">
        <div class="container">
          <h3 class="h3">Frequetly Asked Questions</h3>
          <div class="faqs-box open">
            <div class="faq-box first">
              <p class="question">
                How much does curtain and window installation cost in Dubai?
              </p>

              <span class="faq-icon-box">
                <i class="bi bi-plus faq-icon start"></i>
                <i class="bi bi-dash faq-icon close"></i>
              </span>
            </div>
            <p class="answer">
              The cost of curtains and blinds installation can vary depending on
              factors such as the size and the type of curtains, but investing
              in quality installation services is a worthwhile investment.
            </p>
          </div>

          <!-- Question #2 -->
          <div class="faqs-box">
            <div class="faq-box">
              <p class="question">
                What are some common mistakes to avoid during curtain and blind
                installation?
              </p>

              <span class="faq-icon-box">
                <i class="bi bi-plus faq-icon start"></i>
                <i class="bi bi-dash faq-icon close"></i>
              </span>
            </div>
            <p class="answer">
              The cost of curtains and blinds installation can vary depending on
              factors such as the size and the type of curtains, but investing
              in quality installation services is a worthwhile investment.
            </p>
          </div>

          <!-- Question #3 -->
          <div class="faqs-box">
            <div class="faq-box">
              <p class="question">
                Can we install curtains and blinds together?
              </p>

              <span class="faq-icon-box">
                <i class="bi bi-plus faq-icon start"></i>
                <i class="bi bi-dash faq-icon close"></i>
              </span>
            </div>
            <p class="answer">
              The cost of curtains and blinds installation can vary depending on
              factors such as the size and the type of curtains, but investing
              in quality installation services is a worthwhile investment.
            </p>
          </div>

          <!-- Question #4 -->
          <div class="faqs-box">
            <div class="faq-box">
              <p class="question">
                What are some safety considerations when installing curtains and
                window treatments?
              </p>

              <span class="faq-icon-box">
                <i class="bi bi-plus faq-icon start"></i>
                <i class="bi bi-dash faq-icon close"></i>
              </span>
            </div>
            <p class="answer">
              The cost of curtains and blinds installation can vary depending on
              factors such as the size and the type of curtains, but investing
              in quality installation services is a worthwhile investment.
            </p>
          </div>

          <!-- Question #5 -->
          <div class="faqs-box">
            <div class="faq-box">
              <p class="question">
                Why should you choose us for your curtain and blind installation
                needs?
              </p>

              <span class="faq-icon-box">
                <i class="bi bi-plus faq-icon start"></i>
                <i class="bi bi-dash faq-icon close"></i>
              </span>
            </div>
            <p class="answer">
              The cost of curtains and blinds installation can vary depending on
              factors such as the size and the type of curtains, but investing
              in quality installation services is a worthwhile investment.
            </p>
          </div>
        </div>
      </section>

      <!-- FOOTER -->
      <footer class="footer">
        <div class="container center pb-80">
          <h2 class="h1">
            Getting Interested?<br />
            Let’s Contact Us
          </h2>
        </div>

        <div class="container grid grid--2--cols gap mb-50">
          <div class="logo-box">
            <img src="images/f-logo.png" alt="" />
            <p class="logo-desc">
              Curtain shop in Dubai is a renowned curtain and blind installation
              company of UAE. With years of experience in this industry, we are
              equipped with innovative techniques and a team of qualified
              professionals to provide you a seamless installation process.
            </p>
          </div>
          <div class="footer-links grid grid--2--cols gap">
            <div class="quick-links">
              <h4 class="h4">Quick Links</h4>
              <ul class="ql-menu">
                <li><a href="#">Gym Flooring Dubai</a></li>
                <li><a href="#">Rubber Floor Mats Dubai</a></li>
                <li><a href="#">Artificial Grass</a></li>
                <li><a href="#">Office Carpet</a></li>
                <li><a href="#">Door Mat Dubai</a></li>
              </ul>
            </div>

            <div class="quick-links">
              <h4 class="h4">Services</h4>
              <ul class="footer-services">
                <li>
                  <i class="bi bi-telephone-fill footer-icon"></i>

                  <a href="tel:+971564792450"> +971 56 4792450</a>
                </li>
                <li>
                  <i class="bi bi-envelope footer-icon"></i>

                  <a href="mailto:info@curtainsdubai.com"
                    >info@curtainsdubai.com</a
                  >
                </li>
                <li>
                  <i class="bi bi-geo-alt-fill footer-icon"></i>
                  <a href="#"
                    >Naif St - Deira - Al Murar - Dubai - United Arab
                    Emirates</a
                  >
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="container">
          <hr class="f-hr" />
          <div class="copyright">
            <p class="copy-text">
              Curtains 2024 Copyright. All right reserved.
            </p>
            <nav>
              <ul class="copyright-menu">
                <li><a href="#">About</a></li>
                <li><a href="#">Privacy</a></li>
                <li><a href="#">Terms & Condition</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </footer>
    </div>

    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
    <script src="js/script.js"></script>
  </body>
</html>
