<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Services | Curtain</title>
    <!-- GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <!-- Bootstrap Icons -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div id="wrapper">
      <!-- HEADER SECTION -->
      <header class="header service-head">
        <div class="container">
          <!-- MENU -->
          <nav class="header-menu">
            <div class="logo">
              <img src="images/brand/logo.svg" alt="" />
            </div>
            <ul class="menu-list">
              <li><a href="/">Home</a></li>
              <li><a href="service.html">Service</a></li>
              <li><a href="#">Gallery</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Contact Us</a></li>
            </ul>

            <a href="tel:+6288809123" class="telephone"
              ><img src="images/icons/telephone.svg" alt="" />
              <span>+62 888 09123</span></a
            >

            <button class="btn-mobile-nav">
              <ion-icon
                class="icon-mobile-nav"
                name="menu-outline"
                id="burger"
              ></ion-icon>
              <ion-icon
                class="icon-mobile-nav"
                name="close-outline"
                id="close"
              ></ion-icon>
            </button>
          </nav>
        </div>
      </header>

      <!-- HERO SECTION -->
      <section class="hero">
        <div class="service-cont">
          <div class="img-wrapper">
            <img src="images/hero/hero-bg.png" alt="" />
          </div>
          <div class="grid grid--2--cols column-gap-50">
            <div class="img-box">
              <img src="images/product-image.png" alt="" />
            </div>
            <div class="text-box">
              <h2 class="h2">Blackout Curtains</h2>
              <div class="review-box">
                <div class="review-stars">
                  <img src="images/yellow-star.png" alt="" />
                  <img src="images/yellow-star.png" alt="" />
                  <img src="images/yellow-star.png" alt="" />
                  <img src="images/yellow-star.png" alt="" />
                  <img src="images/yellow-star.png" alt="" />
                </div>
                <hr />
                <div class="review-text">
                  <p>5 Customer Review</p>
                </div>
              </div>
              <p class="prod-desc">
                Discover the perfect solution for Dubai’s sunny climate with our
                range of blackout curtains at Easy Blinds & Curtains, designed
                to offer privacy and reduce heat.
              </p>
              <div class="more-info">
                <div class="swatches">
                  <div class="swatch-box">
                    <span class="swatch-title">Size</span>
                    <div class="sw-boxes">
                      <div class="swatches-box boxes sw-active">L</div>
                      <div class="swatches-box boxes">XL</div>
                      <div class="swatches-box boxes">XS</div>
                    </div>
                  </div>
                  <!-- Fabric -->
                  <div class="swatch-box">
                    <span class="swatch-title">Fabric</span>
                    <div class="sw-boxes">
                      <div class="color-box color-box-1 boxes"></div>
                      <div class="color-box color-box-2 boxes"></div>
                      <div class="color-box color-box-3 boxes"></div>
                    </div>
                  </div>

                  <a href="#" class="estimate-btn">Get Estimate</a>
                </div>

                <div class="sdk-box"><img src="images/sku.png" alt="" /></div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- PRODUCT LISTING -->
      <section class="listing-1">
        <div class="service-cont">
          <div class="grid grid--2--cols column-gap-70">
            <div class="list-img-box">
              <h2 class="h2">What are Blackout Curtains?</h2>
              <img src="images/listing-img/listing-images.png" alt="" />
            </div>
            <div class="list-text-box">
              <p>
                Blackout curtains are specialized window coverings designed to
                block out light completely. Made from heavy, opaque fabrics,
                these curtains are essential for anyone looking to create an
                ideal sleeping or viewing environment. They are perfect for
                bedrooms, media rooms, and any space where control over light is
                necessary
              </p>
              <p>
                At our curtain shop in Dubai, we proudly offer a wide selection
                of curtains with blind options to suit every style and
                preference. From elegant drapes paired with sleek blinds to
                contemporary designs that blend functionality and aesthetics
                seamlessly, we have the perfect solution to enhance your
                windows.
              </p>
            </div>
          </div>
        </div>
      </section>

      <!-- PRODUCT LISTING -->
      <section class="listing-2">
        <div class="service-cont">
          <div class="grid grid--2--cols column-gap-70 align-center">
            <div class="list-img-box">
              <h3 class="h3">Why You Need Blackout Curtains in Dubai</h3>
              <p>
                Living in Dubai means experiencing plenty of sunny days.
                Blackout curtains in Dubai offer several benefits:
              </p>
              <ul>
                <li>
                  <strong>Sunlight Control:</strong> They block out the intense
                  sunlight, which is especially useful during the long sunny
                  days in Dubai.
                </li>
                <li>
                  <strong>Temperature Regulation:</strong> By blocking the sun’s
                  rays, blackout curtains help maintain cooler room
                  temperatures, reducing the reliance on air conditioning and
                  saving on energy costs.
                </li>
                <li>
                  <strong>Enhanced Privacy:</strong> These curtains provide
                  maximum privacy, an essential feature in the bustling city of
                  Dubai.
                </li>
              </ul>
            </div>
            <div class="list-text-box">
              <img src="images/details-img.png" alt="" />
            </div>
          </div>
        </div>
      </section>

      <!-- PRODUCT LISTING -->
      <section class="listing-3">
        <div class="service-cont">
          <div class="grid grid--2--cols column-gap-70 align-center">
            <div class="listing-text-3">
              <h3 class="h3">Why Purchase from Easy Blinds & Curtains?</h3>
              <p>
                Choosing where to buy blackout curtains in Dubai is crucial.
                Here’s why Easy Blinds & Curtains stands out:
              </p>
              <ul>
                <li>
                  Decade of Expertise: With over ten years in the curtains and
                  blinds industry, we are a trusted name in Dubai.
                </li>
                <li>
                  Professional Team: Our team includes professional staff and
                  experienced stitchers who ensure high-quality products.
                </li>
              </ul>

              <p>Customization and Speed: We provide:</p>
              <ul>
                <li>
                  Custom-made blackout curtains delivered within 24 hours.
                </li>
                <li>
                  Free appointment scheduling and curtain installation within 48
                  hours.
                </li>
              </ul>
              <p>
                For those looking to buy curtains in Dubai, Easy Blinds &
                Curtains offers not just products but a promise of quality,
                efficiency, and satisfaction. Visit us today to find the perfect
                blackout curtains for your home!
              </p>
            </div>
            <div class="list-text-box">
              <img src="images/experience.png" alt="" />
            </div>
          </div>
        </div>
      </section>

      <!-- COLLECTION SECTION -->
      <section class="section-collection service-collect">
        <div class="rl-prod-container center">
          <h3 class="h3">Related Products</h3>
        </div>

        <!-- BEST SELLERS BOXES -->
        <div class="tab-content" id="BS">
          <div class="rl-prod-container grid grid--3--cols column-gap-50">
            <div class="rp-box">
              <h3 class="h3">Blackout Curtains signature Collection</h3>
              <p class="rp-desc">
                Blackout Curtains Signature Collection Welcome to the world of
                serene interiors and flawless designs with Easy Blinds &
                Curtains, your ultimate solution for beating the <br />
                scorching heat of Dubai’s <br />
                <span>summer.…</span>
              </p>
              <div class="rp-arrow">
                <a href="#"
                  ><img src="images/rp-section/rp-arrow.svg" alt=""
                /></a>
              </div>
              <img src="images/rp-section/rp-img.png" alt="" class="rp-img" />
            </div>

            <!-- RP 2 -->
            <div class="rp-box">
              <h3 class="h3">Blackout Curtains signature Collection</h3>
              <p class="rp-desc">
                Blackout Curtains Signature Collection Welcome to the world of
                serene interiors and flawless designs with Easy Blinds &
                Curtains, your ultimate solution for beating the <br />
                scorching heat of Dubai’s <br />
                <span>summer.…</span>
              </p>
              <div class="rp-arrow">
                <a href="#"
                  ><img src="images/rp-section/rp-arrow.svg" alt=""
                /></a>
              </div>
              <img src="images/rp-section/rp-img.png" alt="" class="rp-img" />
            </div>

            <!-- RP #3 -->
            <div class="rp-box">
              <h3 class="h3">Blackout Curtains signature Collection</h3>
              <p class="rp-desc">
                Blackout Curtains Signature Collection Welcome to the world of
                serene interiors and flawless designs with Easy Blinds &
                Curtains, your ultimate solution for beating the <br />
                scorching heat of Dubai’s <br />
                <span>summer.…</span>
              </p>
              <div class="rp-arrow">
                <a href="#"
                  ><img src="images/rp-section/rp-arrow.svg" alt=""
                /></a>
              </div>
              <img src="images/rp-section/rp-img.png" alt="" class="rp-img" />
            </div>
          </div>
        </div>

        <div class="container center">
          <a href="#" class="show-more-btn">Show More</a>
        </div>
      </section>

      <!-- BOOKING SECTION -->
      <section class="section-booking">
        <div class="booking-container grid grid--2--cols column-gap-100">
          <div class="form">
            <h2 class="h2">Book an Appointment</h2>
            <img
              src="images/book-divider.png"
              alt=""
              class="book-divider-img"
            />

            <form action="" class="form-style">
              <div class="input-group">
                <input
                  type="text"
                  name="name"
                  id="name"
                  placeholder="Full Name"
                />
                <img src="images/form/name.svg" alt="" class="form-icon" />
              </div>

              <div class="input-group">
                <input
                  type="email"
                  name="email"
                  id="email"
                  placeholder="Email Address"
                />
                <img src="images/form/email.svg" alt="" class="form-icon" />
              </div>
              <!-- Phone subject input -->
              <div class="ps-input">
                <div class="input-group">
                  <input
                    type="tel"
                    name="phone"
                    id="phone"
                    placeholder="Phone"
                  />
                </div>

                <div class="input-group">
                  <input
                    type="text"
                    name="subject"
                    id="subject"
                    placeholder="Subject"
                  />
                  <img src="images/form/subject.svg" alt="" class="form-icon" />
                </div>
              </div>
              <div class="input-group">
                <textarea
                  name="message"
                  id="message"
                  style="resize: none"
                  rows="5"
                ></textarea>
                <img
                  src="images/form/message.svg"
                  alt=""
                  class="form-icon textrea-icon"
                />
              </div>

              <input type="submit" value="Book Now" class="submit" />
            </form>
          </div>
          <div class="booking-img">
            <img src="images/booking-img.png" alt="" />
          </div>
        </div>
      </section>

      <!-- FAQS SECTION -->
      <section class="section-faq">
        <div class="container">
          <h3 class="h3">Frequetly Asked Questions</h3>
          <div class="faqs-box open">
            <div class="faq-box first">
              <p class="question">
                How much does curtain and window installation cost in Dubai?
              </p>

              <span class="faq-icon-box">
                <i class="bi bi-plus faq-icon start"></i>
                <i class="bi bi-dash faq-icon close"></i>
              </span>
            </div>
            <p class="answer">
              The cost of curtains and blinds installation can vary depending on
              factors such as the size and the type of curtains, but investing
              in quality installation services is a worthwhile investment.
            </p>
          </div>

          <!-- Question #2 -->
          <div class="faqs-box">
            <div class="faq-box">
              <p class="question">
                What are some common mistakes to avoid during curtain and blind
                installation?
              </p>

              <span class="faq-icon-box">
                <i class="bi bi-plus faq-icon start"></i>
                <i class="bi bi-dash faq-icon close"></i>
              </span>
            </div>
            <p class="answer">
              The cost of curtains and blinds installation can vary depending on
              factors such as the size and the type of curtains, but investing
              in quality installation services is a worthwhile investment.
            </p>
          </div>

          <!-- Question #3 -->
          <div class="faqs-box">
            <div class="faq-box">
              <p class="question">
                Can we install curtains and blinds together?
              </p>

              <span class="faq-icon-box">
                <i class="bi bi-plus faq-icon start"></i>
                <i class="bi bi-dash faq-icon close"></i>
              </span>
            </div>
            <p class="answer">
              The cost of curtains and blinds installation can vary depending on
              factors such as the size and the type of curtains, but investing
              in quality installation services is a worthwhile investment.
            </p>
          </div>

          <!-- Question #4 -->
          <div class="faqs-box">
            <div class="faq-box">
              <p class="question">
                What are some safety considerations when installing curtains and
                window treatments?
              </p>

              <span class="faq-icon-box">
                <i class="bi bi-plus faq-icon start"></i>
                <i class="bi bi-dash faq-icon close"></i>
              </span>
            </div>
            <p class="answer">
              The cost of curtains and blinds installation can vary depending on
              factors such as the size and the type of curtains, but investing
              in quality installation services is a worthwhile investment.
            </p>
          </div>

          <!-- Question #5 -->
          <div class="faqs-box">
            <div class="faq-box">
              <p class="question">
                Why should you choose us for your curtain and blind installation
                needs?
              </p>

              <span class="faq-icon-box">
                <i class="bi bi-plus faq-icon start"></i>
                <i class="bi bi-dash faq-icon close"></i>
              </span>
            </div>
            <p class="answer">
              The cost of curtains and blinds installation can vary depending on
              factors such as the size and the type of curtains, but investing
              in quality installation services is a worthwhile investment.
            </p>
          </div>
        </div>
      </section>

      <!-- TESTIMONIAL -->
      <section class="section-testimonial">
        <div class="container">
          <div class="testimonial-img-wrapper center">
            <img
              src="images/stars-testimonial.png"
              alt=""
              class="stat-testi-img"
            />
          </div>
        </div>

        <div class="container">
          <div class="testi-text-box center">
            <h2 class="h2">Several happy clients</h2>
            <p class="testi-desc">
              There are some happy clients using our services. We prove that our
              job is really magical
            </p>
          </div>
          <div class="testi-text-box">
            <div class="prfile-box">
              <img src="images/replace.png" alt="" />
              <div class="profile-text-box">
                <p class="testi-desc">
                  “I didn't expect the result is very amazing like these. For
                  you who want to rebuild your interior, I really recommended
                  iimahan services for you”
                </p>
                <!-- Cus mean customer -->
                <div class="cus-info">
                  <span class="cus-name"
                    ><img src="images/cus-name-hr.png" alt="" /> Christinie
                    Debora</span
                  >
                  <span class="cus-comp"
                    ><img src="images/dot.svg" alt="" />
                    <span class="ceo">CEO</span> Bukain.co</span
                  >
                </div>
              </div>
              <!-- numbers -->
              <div class="numbers">
                <a href="#" class="num num-active">1</a>
                <a href="#" class="num">2</a>
                <a href="#" class="num">3</a>
                <a href="#" class="num">4</a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- FOOTER -->
      <footer class="footer">
        <div class="container center pb-80">
          <h2 class="h1">
            Getting Interested?<br />
            Let’s Contact Us
          </h2>
        </div>

        <div class="container grid grid--2--cols gap mb-50">
          <div class="logo-box">
            <img src="images/f-logo.png" alt="" />
            <p class="logo-desc">
              Curtain shop in Dubai is a renowned curtain and blind installation
              company of UAE. With years of experience in this industry, we are
              equipped with innovative techniques and a team of qualified
              professionals to provide you a seamless installation process.
            </p>
          </div>
          <div class="footer-links grid grid--2--cols gap">
            <div class="quick-links">
              <h4 class="h4">Quick Links</h4>
              <ul class="ql-menu">
                <li><a href="#">Gym Flooring Dubai</a></li>
                <li><a href="#">Rubber Floor Mats Dubai</a></li>
                <li><a href="#">Artificial Grass</a></li>
                <li><a href="#">Office Carpet</a></li>
                <li><a href="#">Door Mat Dubai</a></li>
              </ul>
            </div>

            <div class="quick-links">
              <h4 class="h4">Services</h4>
              <ul class="footer-services">
                <li>
                  <i class="bi bi-telephone-fill footer-icon"></i>

                  <a href="tel:+971564792450"> +971 56 4792450</a>
                </li>
                <li>
                  <i class="bi bi-envelope footer-icon"></i>

                  <a href="mailto:info@curtainsdubai.com"
                    >info@curtainsdubai.com</a
                  >
                </li>
                <li>
                  <i class="bi bi-geo-alt-fill footer-icon"></i>
                  <a href="#"
                    >Naif St - Deira - Al Murar - Dubai - United Arab
                    Emirates</a
                  >
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="container">
          <hr class="f-hr" />
          <div class="copyright">
            <p class="copy-text">
              Curtains 2024 Copyright. All right reserved.
            </p>
            <nav>
              <ul class="copyright-menu">
                <li><a href="#">About</a></li>
                <li><a href="#">Privacy</a></li>
                <li><a href="#">Terms & Condition</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </footer>
    </div>
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
    <script src="js/script.js"></script>
  </body>
</html>
